/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   fractal_escepe_time.c                              :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: vdelsie <vdelsie@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/12/18 18:04:29 by vdelsie           #+#    #+#             */
/*   Updated: 2019/12/18 19:35:16 by vdelsie          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <math.h>
#include "fractol.h"


/*
** calc_z () и escape_time ()
** Классический алгоритм времени выхода для определения цвета фрактала
** Для рядов Мандельброта и Мультиброта данная точка уйдет в бесконечность
** если абсолютное значение комплексного числа больше 2,0
**
** Z (n + 1) = Z (n) ^ d + c, где d = 2 для простейшего случая Мандельброта
**
** Таким образом, чтобы найти, находится ли данная точка в множестве Мандельброта, мы повторяем:
** Z (n + 1) = Z (n) ^ 2 + c
** (где n - текущая итерация, а n + 1 - следующая итерация)
** и продолжаем, пока мы не найдем | Z (n + 1) | > 2.0
**
** Для упрощения для компьютера мы можем проверить, если | Z (n + 1) | ^ 2 <= 4.0
**
** Мы также хотим избежать слишком большого умножения, поскольку они очень дороги
** с высокой точностью. Чтобы получить Z (n + 1) нам нужно оценить
**
** 'Z (n) ^ 2 + c', где 'Z (n) = a + bi', что даст нам:
** 'a ^ 2 - b ^ 2 + 2abi + c'
**
** Чтобы выделить мнимый компонент, мы вычтем a ^ 2 и b ^ 2, это оставит
** нас с '2abi', который мы тогда просто добавили бы мнимый компонент c.
**
** Чтобы выделить реальный компонент, мы просто используем a ^ 2 - b ^ 2, который мы имели ранее
** рассчитывается, а затем просто добавить реальный компонент с
**
** Эти приемы подробно описаны в:
** https://randomascii.wordpress.com/2011/08/13/faster-fractals-through-algebra
**
** Другой трюк, который мы можем сыграть, это проверить, являются ли наши реальные и мнимые компоненты
** после возведения в квадрат равны предыдущей итерации. Если это так, мы попали в цикл
** и наша точка зрения в множестве Мандельброта спасает нас от предыдущей итерации
** время !!
**
** Чтобы получить гладкую раскраску, мы можем применить преобразование log log к Z (n)
** Идея состоит в том, что, поскольку каждая итерация Z имеет вид:
** Z ^ 2 -> Z ^ 4 -> Z ^ 8 -> Z ^ 16 -> Z ^ 32
** Применение 1 преобразования журнала позволяет нам вывести показатель степени вперед:
** 2 * log (Z) -> 4 * log (Z) -> 8 * log (Z) -> 16 * log (Z) -> 32 * log (Z)
** Применение 2-го лог-преобразования с ** изменением базы ** даст:
** 0 -> 1 -> 2 -> 3 -> 4
**
** Более подробное объяснение можно найти:
** http://linas.org/art-gallery/escape/escape.html
*/

void    calc_z(t_envars *env, t_dcmplx *tmp_z, t_dcmplx z, t_dcmplx c)
{

}

float	escape_time(t_envars *env, t_fractal f)
{
    
}