/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   fractal _utils.c                                   :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: vdelsie <vdelsie@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/12/19 17:01:00 by vdelsie           #+#    #+#             */
/*   Updated: 2019/12/19 18:41:26 by vdelsie          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "fractol.h"


/*
** idx () - Полезная функция для получения строки, значения col из сплющенного
** 2D матрица. Dim - это ширина матрицы ...
*/

int			idx(int row, int col, int dim)
{
	return (row * dim + col);
}

/*
** ft_lint - Линейная интерполяция между двумя точками с учетом десятичного процента
**
** Мы не делаем: (start + decimal_percent * (end - start)), потому что если
** начало и конец существенно различаются по величине, тогда мы теряем точность.
**
** Тест с: ft_lint (-16.0e30, 16.0, 1.0)
*/

double		ft_lint(double start, double end, double decimal_percent)
{
	if (start == end)
		return (start);
	return (start * (1.0 - decimal_percent) + (end * decimal_percent));
}

/*
** Abs_sqr ()
** Выполните абсолютный квадрат нашего комплексного числа
** Напомним для комплексного числа z, где z = a + bi, что абсолютное значение z:
** | г | = sqrt (a ^ 2 + b ^ 2)
** Потому что квадратный корень является дорогой операцией для компьютера, если мы возьмем
** абсолютное значение в квадрате получаем:
** | z | ^ 2 = a ^ 2 + b ^ 2
*/

t_dcmplx	abs_sqr(t_dcmplx z)
{
	z.rsqr = (z.r * z.r);
	z.isqr = (z.i * z.i);
	return (z);
}

/*
** calc_fract_min_max ()
** Рассчитать минимальный и максимальный экстенты нашего фрактала. Эти степени
** затем можно использовать для интерполяции (реальных, воображаемых) координат для каждого
** пикселей в нашем окне.
**
** Чтобы заставить масштабирование работать правильно (как на картах Google):
** 1) Мы масштабируем нашу ширину x и y желаемым коэффициентом масштабирования
** 2) Мы устанавливаем наш x_min в качестве центральной точки нашего фрактала + любые смещения
** и вычтите на ширину, умноженную на 'x_ratio' нашего курсора мыши
** 3) Наш x_max похож, за исключением того, что мы умножаем на '1 - x_ratio'
** 4) Повторите 2) && 3), но для y_min и y_max
**
** Умножение на коэффициент курсора мыши соответственно масштабирует левую
** ширина и правая ширина фрактала, так что позиция курсора будет
** останется на том же месте даже в нашем недавно увеличенном изображении.
**
** Последний кусочек головоломки - мы установили x_center и y_center
** до интерполированной позиции курсора мыши при прокрутке масштабирования
** было начато. (см .: mouse_hooks.c)
*/

t_fractal	calc_fract_min_max(t_envars *env, t_fractal f)
{
	
}